url=http://qa2.vytrack.com
loginUrl=http://qa2.vytrack.com/user/login


#######BROWSER CONFIG
browser=chrome
environment=qa2

######CREDENTIALS

truckdriver=user187
storemanager=storemanager85
salesmanager=salesmanager287
password=UserUser123
randomUsername=asdnakjd

#####Environments

Urlqa1=http://qa1.vytrack.com/user/login
Urlqa2=http://qa2.vytrack.com/user/login
Urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5